{
  "name": "Gratin",
  "version": "0.0.1",
  "description": "Simple Preact boilerplate.",
  "repository": "https://github.com/darve/gratin.git",
  "author": "David Woollard <dave@darve.co.uk>",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "12.16.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "last 2 version",
    "not dead",
    "iOS >= 9"
  ],
  "dependencies": {
    "async": "^3.2.3",
    "axios": "^0.25.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.1",
    "connect-redis": "^6.0.0",
    "datejs": "^1.0.0-rc3",
    "defined": "^1.0.0",
    "dotenv": "^14.2.0",
    "eslint": "^8.7.0",
    "eslint-plugin-react": "^7.28.0",
    "express": "^4.17.2",
    "express-http-to-https": "^1.1.4",
    "get-all-files": "^4.1.0",
    "marked": "^4.0.10",
    "twig": "^1.15.4"
  },
  "scripts": {
    "serve": "node index.js",
    "app": "npx webpack --config webpack.config.js app/index.js --mode development --lad app",
    "prod": "npx webpack --config webpack.config.js app/index.js --mode production --lad app",
    "heroku-prebuild": "echo hej",
    "heroku-postbuild": "echo hej",
    "content": "nodemon --watch content -e md,js,json build.js"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.16.7",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "core-js": "^3.20.3",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.5.2",
    "node-sass": "^7.0.1",
    "postcss-loader": "^6.2.1",
    "preact": "^10.6.4",
    "preact-compat": "^3.19.0",
    "preact-router": "^4.0.1",
    "sass-loader": "^12.4.0",
    "store": "^2.0.12",
    "style-loader": "^3.3.1",
    "unistore": "^3.5.2",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1"
  }
}
